{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;}
{\*\expandedcolortbl;;\cssrgb\c100000\c12195\c0;}
\margl1440\margr1440\vieww24600\viewh21180\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs32 \cf0 Disturbance Generated Coexistence Code Read Me 		\
September 2024 Update\
\
Main Manuscript\
Fig 1: No code.\
Fig 2:  \
	2(a): Set g =0.1 mycount=1, ai=aj=1. mycount = 1. Run \'93fig2a_fig5_figS2_Sept2024Update.m\'94 in folder\
		Patch Age > DD Reproduction > DDReproduction-with-Acritical \
	2(b): Set F == 1. Run \'93Fig2_b_d_Fig3b_Sep2024Update.m\'94 in folder\
		Patch Age > DD Offspring Survival AND Reproduction \
	2(c): Set i = 5, g = 2.5. Run \'93Fig2c_FigS4_Sep2024Update.m\'94 in folder\
		Patch Age > DD Reproduction \
	2(d): Set F == 2. Run \'93Fig2_b_d_Fig3b_Sep2024Update.m\'94 in folder\
		Patch Age > DD Offspring Survival AND Reproduction \
\
Fig 3:\
	3(a): Set i=5:5 . Run \'93Fig3a_FigS5_FigS6_Sept2024Updated.m\'94 in folder\
		Patch Age > DD Offspring Survival > Cluster Matrix Data\
	3(b): Set F == 3. Run \'93Fig2_b_d_Fig3b_Sep2024Update.m\'94 in folder\
		Patch Age > DD Offspring Survival AND Reproduction \
Fig 4:\
	4(a): Set mycount = 1; . Run \'93Fig4a_FigS8_Sep2024Updated.m\'94 in folder\
		Patch Age > DD Mortality > DD Mort > Cluster Matrix Data r:m tradeoff\
	4(b): Set F == 1; . Run \'93Fig_4_b_d_Sep2024Update.m\'94 in folder\
		Patch Age > DD Mortality > DD Mort > Cluster Matrix Data r:m tradeoff\
	4(c): Set i = 4:4 . Run \'93Fig_4c_Fig_S9_Sept2024Updated.m\'94 in folder\
		Patch Age > DD Mortality > DD Mort w Alphas > Cluster Matrix Data r:alpha tradeoff\
	4(d): Set F==2; . Run \'93Fig_4_b_d_Sep2024Update.m\'94 in folder\
		Patch Age > DD Mortality > DD Mort > Cluster Matrix Data r:m tradeoff\
Fig 5: Set mycount=2; Change gamma as needed. Run \'93fig2a_fig5_figS2_Sept2024Update.m\'94 in folder\
		Patch Age > DD Reproduction > DDReproduction-with-Acritical \
\
\
Supplementary Information\
\
Fig S1: Set mycount = 5:8 . Run \'93Fig_S1.m\'94 in folder \
		Patch Age  > DD Reproduction > DDReproduction-with-Acritical > Cluster_Matrices\
Fig S2: Change gamma as needed and run \'93fig2a_fig5_figS2_Sept2024Update.m\'94 in folder\
		Patch Age > DD Reproduction > DDReproduction-with-Acritical \
Fig S3: Run \'93Fig_S3.m\'94 in folder\
		Patch Age > DD Reproduction > DDReproductionwAlphas > RichardsExtrap > Cluster Matrix Data\
Fig S4: Change gamma as needed and run \'93Fig2c_FigS4_Sep2024Update.m\'94 in folder\
		Patch Age > DD Reproduction \
Fig S5: Set i=6:6 . Run \'93Fig3a_FigS5_FigS6_Sept2024Updated.m\'94 in folder\
		Patch Age > DD Offspring Survival > Cluster Matrix Data\
Fig S6: Change i as needed. Run \'93Fig3a_FigS5_FigS6_Sept2024Updated.m\'94 in folder\
		Patch Age > DD Offspring Survival > Cluster Matrix Data\
Fig S7: Run \'93FigS7.m\'94 in folder\
		Patch Age > DD Mortality\
Fig S8: Set mycount = 1:4 . Run \'93Fig4a_FigS8_Sep2024Updated.m\'94 in folder\
		Patch Age > DD Mortality > DD Mort > Cluster Matrix Data r:m tradeoff\
Fig S9: Set i = 1:6 . Run \'93Fig_4c_Fig_S9_Sept2024Updated.m\'94 in folder\
		Patch Age > DD Mortality > DD Mort w Alphas > Cluster Matrix Data r:alpha tradeoff\
\
\
\
\
\cf2 Testing New Figures\
Fig 3c :  Run \'93DDR_Alpha_Mortality_Trade_Off_New_Code_Oct_23_2024.m\'94 in folder\
	Patch Age > DD Reproduction\cf0 \
}